{
  "name": "YTBlock",
  "version": "1.0",
  "description": "Deadass made this to block youtube",
  "content_scripts": [{
    "js": ["background.js"],
    "matches": ["http://*/*", "https://*/*"]
  }],
  "background":{
    "scripts":["background.js"],
    "persistent":true
  },
  "browser_action": {
    "default_popup": "popup.html"
   },
   "permissions": [
    "webRequestBlocking",
    "webRequest",
    "storage",
    "activeTab",
    "tabs",
    "http://*/*",
    "https://*/*"
 ],
  "manifest_version": 2
}
